
#******************************** Report *********************************
serenity.project.name=Automatización: Evaluación E2E
report.customfields.ApplicationVersion=v1.0
report.customfields.user=Fausto Lamiña
serenity.browser.maximized=true
serenity.outputDirectory=target/site/serenity
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
#************************************************************************
webdriver.wait.for.timeout=30000

